{
  "name": "inkwell-netlify",
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify dev",
    "build": "cd src && npm install && npm run build"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
